cff-version: 1.2.0
title: skytag. Annotate transient sources or galaxies with the percentage credibility region they reside within on a given HealPix sky map.
message: If you use this software, please cite it as below.
authors:
- family-names: "Young"
  given-names: "David R."
  orcid: "https://orcid.org/0000-0002-1229-2499"
doi: 10.5281/zenodo.7977905
url: "https://zenodo.org/doi/10.5281/zenodo.7977905"
abstract: Annotate transient sources or galaxies with the percentage credibility region they reside within on a given HealPix sky map.
keywords: [astronomy]
license: GPL-3.0-only
